# Sistema-LigaFutbol-API

./: .gitignore  README.md  pom.xml
src/main/java/com/sistemaligafutbol/sistemaligafutbol/: SistemaligafutbolApplication.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/config/: AdminInitializer.java  CorsConfig.java  DataInitializer.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/custom_validations/anotation/: ValidTorneo.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/custom_validations/validator/: TorneoValidator.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/exceptions/: GlobalExceptionHandler.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/exceptions/dto/: ErrorMessage.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/exceptions/exception/: BadCredentialsException.java  IllegalStateException.java  ImageValidationException.java  NotFoundException.java  UsuarioInactivoException.java  ValidationException.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/modules/campo/: Campo.java  CampoController.java  CampoDTO.java  CampoRepository.java  CampoService.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/modules/cancha/: Cancha.java  CanchaController.java  CanchaDTO.java  CanchaRepository.java  CanchaService.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/modules/clasificacion/: Clasificacion.java  ClasificacionController.java  ClasificacionDTO.java  ClasificacionRepository.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/modules/convocatoria/: Convocatoria.java  ConvocatoriaController.java  ConvocatoriaRepository.java  ConvocatoriaService.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/modules/equipo/: Equipo.java  EquipoController.java  EquipoDTO.java  EquipoRegistroRequest.java  EquipoRepository.java  EquipoResponseDTO.java  EquipoService.java  EquipoUpdateRequest.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/modules/imagen/: GoogleDriveService.java  ImageValidationException.java  ImgurData.java  ImgurResponse.java  ImgurService.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/modules/jugador/: Jugador.java  JugadorActualizarDTO.java  JugadorController.java  JugadorDTO.java  JugadorRegistroRequest.java  JugadorReportService.java  JugadorRepository.java  JugadorService.java  JugadorUpdateRequest.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/modules/jugador_estadistica/: JugadorEstadistica.java  JugadorEstadisticaController.java  JugadorEstadisticaDTO.java  JugadorEstadisticaRepository.java  JugadorEstadisticaService.java  ResponseTablaGoleo.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/modules/pago/: Pago.java  PagoController.java  PagoRepository.java  PagoService.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/modules/pago/tipos/: ConfiguracionPago.java  ConfiguracionPagoRepository.java  ConfiguracionPagoService.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/modules/partido/: ModificarPartidoDTO.java  Partido.java  PartidoController.java  PartidoModificarDTO.java  PartidoRepository.java  PartidoResultadoDTO.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/modules/partido/services/: PartidoGetServices.java  PartidoService.java  PartidosLiguillaService.java  PartidosTorneoRegularService.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/modules/solicitud/: Solicitud.java  SolicitudController.java  SolicitudDTO.java  SolicitudRepository.java  SolicitudService.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/modules/torneo/: Torneo.java  TorneoController.java  TorneoDTO.java  TorneoRegistroRequest.java  TorneoRepository.java  TorneoService.java  TorneoUpdateRequest.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/modules/usuario/: Usuario.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/modules/usuario/Dueno/: Dueno.java  DuenoActualizarDTO.java  DuenoController.java  DuenoRegistroDTO.java  DuenoRegistroRequest.java  DuenoRepository.java  DuenoService.java  DuenoUpdateRequest.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/modules/usuario/arbitro/: Arbitro.java  ArbitroActualizarDTO.java  ArbitroController.java  ArbitroDTO.java  ArbitroRegistroDTO.java  ArbitroRepository.java  ArbitroRequest.java  ArbitroService.java  ArbitroUpdateRequest.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/security/: SecurityConfig.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/security/auth/: AuthController.java  AuthRequest.java  AuthResponse.java
src/main/java/com/sistemaligafutbol/sistemaligafutbol/security/jwt/: JwtRequestFilter.java  JwtUtils.java
src/main/resources/: application-properties.example  application.properties
src/main/resources/reports/: convocatoria.jrxml  credencial_jugador.jrxml
src/test/java/com/sistemaligafutbol/sistemaligafutbol/: SistemaligafutbolApplicationTests.java
